{
  "name": "architecture-decision-records",
  "image": "ghcr.io/wagov-dtt/devcontainer-base",
  "privileged": true,
  "mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
  "remoteUser": "vscode"
}